# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=yhttps://ixxlpocphgpwczoejdus.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eGxwb2NwaGdwd2N6b2VqZHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDI4MDMsImV4cCI6MjA3ODc3ODgwM30.CzFs44TZB_GnvKa7ul54XtI7wwDPWTL8334uXTiVHuE

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
